/**
 * 1/3效期内：距生产日期未过1/3效期，可用保质期剩余大于2/3。
 * 举例：千妇恋氨基酸洁面泡沫180ml，生产日期是2020年4月，今天是2021年3月，可使用月份为25个月，保质期是36个月，可使用月份 >24个月，即为1/3效期。
 */
export const leOneThirdTooltip = `1/3效期内：距生产日期未过1/3效期，可用保质期剩余大于2/3。\n
举例：千妇恋氨基酸洁面泡沫180ml，生产日期是2020年4月，今天是2021年3月，\n
可使用月份为25个月，保质期是36个月，可使用月份 >24个月，即为1/3效期。
`

/**
 * 1/3-1/2效期：距生产日期已过1/3效期且未过1/2效期，可用保质期剩余大于1/2。
 * 举例：千妇恋氨基酸洁面泡沫180ml，生产日期是2019年10月，今天是2021年3月，可使用月份为19个月，保质期是36个月，18个月<可使用月份 <24个月，即为1/3-1/2效期。
 */
export const leOneTwoTooltip = `1/3-1/2效期：距生产日期已过1/3效期且未过1/2效期，可用保质期剩余大于1/2。\n
举例：千妇恋氨基酸洁面泡沫180ml，生产日期是2019年10月，今天是2021年3月，\n
可使用月份为19个月，保质期是36个月，18个月<可使用月份 <24个月，即为1/3-1/2效期。
`

/**
 * 1/2-2/3效期：距生产日期已过1/2效期且未过2/3效期，可用保质期剩下大于1/3。
 * 举例：千妇恋氨基酸洁面泡沫180ml，生产日期是2019年4月，今天是2021年3月，可使用月份为13个月，保质期是36个月，12个月<可使用月份 <18个月，即为1/2-2/3效期。
 */
export const leTwoThirdTooltip = `1/2-2/3效期：距生产日期已过1/2效期且未过2/3效期，可用保质期剩下大于1/3。\n
举例：千妇恋氨基酸洁面泡沫180ml，生产日期是2019年4月，今天是2021年3月，\n
可使用月份为13个月，保质期是36个月，12个月<可使用月份 <18个月，即为1/2-2/3效期
`

/**
 * 大于2/3效期：距生产日期已过2/3效期，可用保质期剩下不到1/3。
 * 举例：千妇恋氨基酸洁面泡沫180ml，生产日期是2019年2月，今天是2021年3月，可使用月份为11个月，即为大于2/3效期。
 */
export const gtTwoThirdTooltip = `大于2/3效期：距生产日期已过2/3效期，可用保质期剩下不到1/3。\n
举例：千妇恋氨基酸洁面泡沫180ml，生产日期是2019年2月，\n
今天是2021年3月，可使用月份为11个月，即为大于2/3效期。
`

/**
 * 生产日期不全：WMS未录入效期，或者商品库存在NC保税仓，无效期明细。
 */
export const noManufactureDateTooltip = `生产日期不全：WMS未录入效期，或者商品库存在NC保税仓，无效期明细。`

/**
 * 无保质期：长期可以使用，效期不敏感，或者基础信息不完整。
 */
export const noExpiryDateTooltip = `无保质期：长期可以使用，效期不敏感，或者基础信息不完整。`